Tagger/UI/ImportDatabase.xaml

<Window x:Class="Tagger.UI.ImportDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagger.UI"
        mc:Ignorable="d"
        Title="ImportDatabase" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Import File Location:" Margin="10,0,0,0" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FileLocationInput" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            <Button x:Name="OpenFileLocation" Content="  ...  " Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenFileLocation_Click"/>
        </Grid>
        <Label Content="Directory containing Tagged Files:" Margin="20,0,0,0" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ImageDirectoryInput" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="SelectImageDirectory" Content="  ...  " Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SelectImageDirectory_Click"/>
        </Grid>
        <Button x:Name="Import" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Content=" Import " Click="Import_Click" />


    </Grid>
</Window>
