Tagger/UI/MainWindow.xaml

<Window x:Class="Tagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavs="clr-namespace:Tagger"
        xmlns:wpf="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
        mc:Ignorable="d"
        x:Name="CurrentWindow"
        Title="PPD" Height="900" Width="1200" WindowState="Maximized" Closing="Window_Closing" behavs:InputBindingsBehavior.TakesInputBindingPrecedence="True" Loaded="Window_Loaded" MouseWheel="Window_MouseWheel">
    <Window.Resources>
        <RoutedUICommand x:Key="NextFileCommand" Text="Next File"/>
        <RoutedUICommand x:Key="PrevFileCommand" Text="Previous File"/>
        <RoutedUICommand x:Key="RandomFileCommand" Text="Random File"/>
        <RoutedUICommand x:Key="FirstFileCommand" Text="First File"/>
        <RoutedUICommand x:Key="LastFileCommand" Text="Last File"/>
        <RoutedUICommand x:Key="NextVideoCommand" Text="Next Video"/>
        <RoutedUICommand x:Key="PrevVideoCommand" Text="Previous Video"/>
        <RoutedUICommand x:Key="RandomVideoCommand" Text="Random Video"/>
        <RoutedUICommand x:Key="GotoHistoryCommand" Text="Preavious File in History"/>

        <RoutedUICommand x:Key="NewDirectoryCommand" Text="New Directory"/>
        <RoutedUICommand x:Key="ChangeDirectoryCommand" Text="Change Directory"/>
        <RoutedUICommand x:Key="CloseDirectoryCommand" Text="Close Directory"/>
        <RoutedUICommand x:Key="NewProfileCommand" Text="New Profile"/>
        <RoutedUICommand x:Key="ChangeProfileCommand" Text="Change Profile"/>
        <RoutedUICommand x:Key="SaveCommand" Text="Save"/>

        <RoutedUICommand x:Key="UndoTagCommand" Text="Undo Tag"/>
        <RoutedUICommand x:Key="RenameFileCommand" Text="Rename File"/>
        <RoutedUICommand x:Key="MoveFileCommand" Text="Move File"/>
        <RoutedUICommand x:Key="DeleteFileCommand" Text="Delete File"/>
        <RoutedUICommand x:Key="OpenFileLocationCommand" Text="Open File Location"/>

        <RoutedUICommand x:Key="Rating1Command" Text="Rate 1 Star"/>
        <RoutedUICommand x:Key="Rating2Command" Text="Rate 2 Stars"/>
        <RoutedUICommand x:Key="Rating3Command" Text="Rate 3 Stars"/>
        <RoutedUICommand x:Key="Rating4Command" Text="Rate 4 Stars"/>
        <RoutedUICommand x:Key="Rating5Command" Text="Rate 5 Stars"/>

        <RoutedUICommand x:Key="PlayPauseCommand" Text="Play/Pause Video"/>
        <RoutedUICommand x:Key="StopCommand" Text="Stop Video"/>
        <RoutedUICommand x:Key="SkipForwardCommand" Text="Skip Forward"/>
        <RoutedUICommand x:Key="SkipBackCommand" Text="Skip Back"/>
        <RoutedUICommand x:Key="FullscreenCommand" Text="Fullscreen"/>
        <RoutedUICommand x:Key="VolumeUpCommand" Text="Volume Up"/>
        <RoutedUICommand x:Key="VolumeDownCommand" Text="Volume Down"/>
        <RoutedUICommand x:Key="MuteCommand" Text="Mute"/>

        <RoutedUICommand x:Key="Event1Command" Text="Event 1"/>
        <RoutedUICommand x:Key="Event2Command" Text="Event 2"/>
        <RoutedUICommand x:Key="Event3Command" Text="Event 3"/>
        <RoutedUICommand x:Key="Event4Command" Text="Event 4"/>
        <RoutedUICommand x:Key="Event5Command" Text="Event 5"/>
        <RoutedUICommand x:Key="Event6Command" Text="Event 6"/>
        <RoutedUICommand x:Key="Event7Command" Text="Event 7"/>
        <RoutedUICommand x:Key="Event8Command" Text="Event 8"/>
        <RoutedUICommand x:Key="Event9Command" Text="Event 9"/>
        <RoutedUICommand x:Key="Event10Command" Text="Event 10"/>
        <RoutedUICommand x:Key="Event11Command" Text="Event 11"/>
        <RoutedUICommand x:Key="Event12Command" Text="Event 12"/>
        <RoutedUICommand x:Key="NextEventCommand" Text="Next Event"/>
        <RoutedUICommand x:Key="PrevEventCommand" Text="Previous Event"/>
        
        <RoutedUICommand x:Key="HideNavigationCommand" Text="Hide Navigation"/>
        <RoutedUICommand x:Key="OptionsCommand" Text="Options"/>
        <RoutedUICommand x:Key="FileTagManagerCommand" Text="Image Tag Manager"/>
        <RoutedUICommand x:Key="AllTagManagerCommand" Text="Tag Manager"/>
        <RoutedUICommand x:Key="OpenFileListCommand" Text="Open File List"/>
        <RoutedUICommand x:Key="AllSlideshowCommand" Text="Slideshow"/>
        <RoutedUICommand x:Key="TagSearchCommand" Text="Search"/>
        <RoutedUICommand x:Key="BulkTagCommand" Text="Bulk Tag"/>
        <RoutedUICommand x:Key="HelpCommand" Text="Help"/>

        <RoutedUICommand x:Key="SearchOnIQDBCommand" Text="Search on IQDB"/>
        <RoutedUICommand x:Key="LoopIQDBCommand" Text="Loop IQDB"/>
        <RoutedUICommand x:Key="StopIQDBLoopCommand" Text="Stop IQDB Loop"/>

        <RoutedUICommand x:Key="DatabaseExportCommand" Text="Export/Backup Database"/>
        <RoutedUICommand x:Key="DatabaseImportCommand" Text="Import/Restore Database"/>
        <RoutedUICommand x:Key="DatabaseFlushCommand" Text="Flush Database"/>

        <RoutedUICommand x:Key="MinimizeCommand" Text="Minimize Application"/>
        <RoutedUICommand x:Key="CloseCommand" Text="Close Application"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NextFileCommand}" Executed="NextFileExecuted" CanExecute="NextFileCanExecute"/>
        <CommandBinding Command="{StaticResource PrevFileCommand}" Executed="PrevFileExecuted" CanExecute="PrevFileCanExecute"/>
        <CommandBinding Command="{StaticResource RandomFileCommand}" Executed="RandomFileExecuted" CanExecute="RandomFileCanExecute"/>
        <CommandBinding Command="{StaticResource FirstFileCommand}" Executed="FirstFileExecuted" CanExecute="FirstFileCanExecute"/>
        <CommandBinding Command="{StaticResource LastFileCommand}" Executed="LastFileExecuted" CanExecute="LastFileCanExecute"/>
        <CommandBinding Command="{StaticResource NextVideoCommand}" Executed="NextVideoExecuted" CanExecute="NextVideoCanExecute"/>
        <CommandBinding Command="{StaticResource PrevVideoCommand}" Executed="PrevVideoExecuted" CanExecute="PrevVideoCanExecute"/>
        <CommandBinding Command="{StaticResource RandomVideoCommand}" Executed="RandomVideoExecuted" CanExecute="RandomVideoCanExecute"/>
        <CommandBinding Command="{StaticResource GotoHistoryCommand}" Executed="GotoHistoryExecuted" CanExecute="GotoHistoryCanExecute"/>

        <CommandBinding Command="{StaticResource NewDirectoryCommand}" Executed="NewDirectoryExecuted" CanExecute="NewDirectoryCanExecute"/>
        <CommandBinding Command="{StaticResource ChangeDirectoryCommand}" Executed="ChangeDirectoryExecuted" CanExecute="ChangeDirectoryCanExecute"/>
        <CommandBinding Command="{StaticResource CloseDirectoryCommand}" Executed="CloseDirectoryExecuted" CanExecute="CloseDirectoryCanExecute"/>
        <CommandBinding Command="{StaticResource NewProfileCommand}" Executed="NewProfileExecuted" CanExecute="NewProfileCanExecute"/>
        <CommandBinding Command="{StaticResource ChangeProfileCommand}" Executed="ChangeProfileExecuted" CanExecute="ChangeProfileCanExecute"/>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveExecuted" CanExecute="SaveCanExecute"/>
        <CommandBinding Command="{StaticResource UndoTagCommand}" Executed="UndoTagExecuted" CanExecute="UndoTagCanExecute"/>
        <CommandBinding Command="{StaticResource RenameFileCommand}" Executed="RenameFileExecuted" CanExecute="RenameFileCanExecute"/>
        <CommandBinding Command="{StaticResource MoveFileCommand}" Executed="MoveFileExecuted" CanExecute="MoveFileCanExecute"/>
        <CommandBinding Command="{StaticResource DeleteFileCommand}" Executed="DeleteFileExecuted" CanExecute="DeleteFileCanExecute"/>
        <CommandBinding Command="{StaticResource OpenFileLocationCommand}" Executed="OpenFileLocationExecuted" CanExecute="OpenFileLocationCanExecute"/>

        <CommandBinding Command="{StaticResource Rating1Command}" Executed="Rating1Executed" CanExecute="Rating1CanExecute"/>
        <CommandBinding Command="{StaticResource Rating2Command}" Executed="Rating2Executed" CanExecute="Rating2CanExecute"/>
        <CommandBinding Command="{StaticResource Rating3Command}" Executed="Rating3Executed" CanExecute="Rating3CanExecute"/>
        <CommandBinding Command="{StaticResource Rating4Command}" Executed="Rating4Executed" CanExecute="Rating4CanExecute"/>
        <CommandBinding Command="{StaticResource Rating5Command}" Executed="Rating5Executed" CanExecute="Rating5CanExecute"/>

        <CommandBinding Command="{StaticResource PlayPauseCommand}" Executed="PlayPauseExecuted" CanExecute="PlayPauseCanExecute"/>
        <CommandBinding Command="{StaticResource StopCommand}" Executed="StopExecuted" CanExecute="StopCanExecute"/>
        <CommandBinding Command="{StaticResource SkipBackCommand}" Executed="SkipBackExecuted" CanExecute="SkipBackCanExecute"/>
        <CommandBinding Command="{StaticResource SkipForwardCommand}" Executed="SkipForwardExecuted" CanExecute="SkipForwardCanExecute"/>
        <CommandBinding Command="{StaticResource FullscreenCommand}" Executed="FullscreenExecuted" CanExecute="FullscreenCanExecute"/>
        <CommandBinding Command="{StaticResource VolumeUpCommand}" Executed="VolumeUpExecuted" CanExecute="VolumeUpCanExecute"/>
        <CommandBinding Command="{StaticResource VolumeDownCommand}" Executed="VolumeDownExecuted" CanExecute="VolumeDownCanExecute"/>
        <CommandBinding Command="{StaticResource MuteCommand}" Executed="MuteExecuted" CanExecute="MuteCanExecute"/>

        <CommandBinding Command="{StaticResource Event1Command}" Executed="Event1Executed" CanExecute="Event1CanExecute"/>
        <CommandBinding Command="{StaticResource Event2Command}" Executed="Event2Executed" CanExecute="Event2CanExecute"/>
        <CommandBinding Command="{StaticResource Event3Command}" Executed="Event3Executed" CanExecute="Event3CanExecute"/>
        <CommandBinding Command="{StaticResource Event4Command}" Executed="Event4Executed" CanExecute="Event4CanExecute"/>
        <CommandBinding Command="{StaticResource Event5Command}" Executed="Event5Executed" CanExecute="Event5CanExecute"/>
        <CommandBinding Command="{StaticResource Event6Command}" Executed="Event6Executed" CanExecute="Event6CanExecute"/>
        <CommandBinding Command="{StaticResource Event7Command}" Executed="Event7Executed" CanExecute="Event7CanExecute"/>
        <CommandBinding Command="{StaticResource Event8Command}" Executed="Event8Executed" CanExecute="Event8CanExecute"/>
        <CommandBinding Command="{StaticResource Event9Command}" Executed="Event9Executed" CanExecute="Event9CanExecute"/>
        <CommandBinding Command="{StaticResource Event10Command}" Executed="Event10Executed" CanExecute="Event10CanExecute"/>
        <CommandBinding Command="{StaticResource Event11Command}" Executed="Event11Executed" CanExecute="Event11CanExecute"/>
        <CommandBinding Command="{StaticResource Event12Command}" Executed="Event12Executed" CanExecute="Event12CanExecute"/>
        <CommandBinding Command="{StaticResource NextEventCommand}" Executed="NextEventExecuted" CanExecute="NextEventCanExecute"/>
        <CommandBinding Command="{StaticResource PrevEventCommand}" Executed="PrevEventExecuted" CanExecute="PrevEventCanExecute"/>
        
        <CommandBinding Command="{StaticResource HideNavigationCommand}" Executed="HideNavigationExecuted" CanExecute="HideNavigationCanExecute"/>
        <CommandBinding Command="{StaticResource OptionsCommand}" Executed="OptionsExecuted" CanExecute="OptionsCanExecute"/>
        <CommandBinding Command="{StaticResource FileTagManagerCommand}" Executed="FileTagManagerExecuted" CanExecute="FileTagManagerCanExecute"/>
        <CommandBinding Command="{StaticResource AllTagManagerCommand}" Executed="AllTagManagerExecuted" CanExecute="AllTagManagerCanExecute"/>
        <CommandBinding Command="{StaticResource OpenFileListCommand}" Executed="OpenFileListExecuted" CanExecute="OpenFileListCanExecute"/>
        <CommandBinding Command="{StaticResource AllSlideshowCommand}" Executed="AllSlideshowExecuted" CanExecute="AllSlideshowCanExecute"/>
        <CommandBinding Command="{StaticResource TagSearchCommand}" Executed="TagSearchExecuted" CanExecute="TagSearchCanExecute"/>
        <CommandBinding Command="{StaticResource BulkTagCommand}" Executed="BulkTagExecuted" CanExecute="BulkTagCanExecute"/>
        <CommandBinding Command="{StaticResource HelpCommand}" Executed="HelpExecuted" CanExecute="HelpCanExecute"/>

        <CommandBinding Command="{StaticResource SearchOnIQDBCommand}" Executed="SearchOnIQDBExecuted" CanExecute="SearchOnIQDBCanExecute"/>
        <CommandBinding Command="{StaticResource LoopIQDBCommand}" Executed="LoopIQDBExecuted" CanExecute="LoopIQDBCanExecute"/>
        <CommandBinding Command="{StaticResource StopIQDBLoopCommand}" Executed="StopIQDBLoopExecuted" CanExecute="StopIQDBLoopCanExecute"/>

        <CommandBinding Command="{StaticResource DatabaseExportCommand}" Executed="DatabseExportExecuted" CanExecute="DatabaseExportCanExecute"/>
        <CommandBinding Command="{StaticResource DatabaseImportCommand}" Executed="DatabaseImportExecuted" CanExecute="DatabaseImportCanExecute"/>
        <CommandBinding Command="{StaticResource DatabaseFlushCommand}" Executed="DatabaseFlushExecuted" CanExecute="DatabaseFlushCanExecute"/>
        
        <CommandBinding Command="{StaticResource MinimizeCommand}" Executed="MinimizeExecuted" CanExecute="MinimizeCanExecute"/>
        <CommandBinding Command="{StaticResource CloseCommand}" Executed="CloseExecuted" CanExecute="CloseCanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource NextFileCommand}" Key="PageUp"/>
        <KeyBinding Command="{StaticResource PrevFileCommand}" Key="Next"/>
        <KeyBinding Command="{StaticResource RandomFileCommand}" Key="F12"/>
        <KeyBinding Command="{StaticResource FirstFileCommand}" Key="Home"/>
        <KeyBinding Command="{StaticResource LastFileCommand}" Key="End"/>
        <KeyBinding Command="{StaticResource NextVideoCommand}" Key="F7"/>
        <KeyBinding Command="{StaticResource PrevVideoCommand}" Key="F6"/>
        <KeyBinding Command="{StaticResource RandomVideoCommand}" Key="F8"/>
        <KeyBinding Command="{StaticResource GotoHistoryCommand}" Key="F9"/>

        <KeyBinding Command="{StaticResource NewDirectoryCommand}" Modifiers="Ctrl" Key="N"/>
        <KeyBinding Command="{StaticResource ChangeDirectoryCommand}" Modifiers="Ctrl" Key="K"/>
        <KeyBinding Command="{StaticResource CloseDirectoryCommand}" Modifiers="Ctrl" Key="E"/>
        <KeyBinding Command="{StaticResource NewProfileCommand}" Modifiers="Ctrl" Key="U"/>
        <KeyBinding Command="{StaticResource ChangeProfileCommand}" Modifiers="Ctrl" Key="J"/>
        <KeyBinding Command="{StaticResource SaveCommand}" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{StaticResource UndoTagCommand}" Modifiers="Ctrl" Key="Z"/>
        <KeyBinding Command="{StaticResource RenameFileCommand}" Modifiers="Ctrl" Key="R"/>
        <KeyBinding Command="{StaticResource MoveFileCommand}" Modifiers="Ctrl" Key="Y"/>
        <KeyBinding Command="{StaticResource DeleteFileCommand}" Modifiers="Ctrl" Key="D"/>
        <KeyBinding Command="{StaticResource OpenFileLocationCommand}" Modifiers="Windows" Key="O"/>

        <KeyBinding Command="{StaticResource Rating1Command}" Key="F1"/>
        <KeyBinding Command="{StaticResource Rating2Command}" Key="F2"/>
        <KeyBinding Command="{StaticResource Rating3Command}" Key="F3"/>
        <KeyBinding Command="{StaticResource Rating4Command}" Key="F4"/>
        <KeyBinding Command="{StaticResource Rating5Command}" Key="F5"/>

        <KeyBinding Command="{StaticResource PlayPauseCommand}" Modifiers="Ctrl" Key="Space"/>
        <KeyBinding Command="{StaticResource PlayPauseCommand}" Key="MediaPlayPause"/>
        <KeyBinding Command="{StaticResource PlayPauseCommand}" Key="Pause"/>
        <KeyBinding Command="{StaticResource StopCommand}" Modifiers="Ctrl" Key="P"/>
        <KeyBinding Command="{StaticResource StopCommand}" Key="MediaStop"/>        
        <KeyBinding Command="{StaticResource SkipBackCommand}" Modifiers="Ctrl" Key="OemComma"/>
        <KeyBinding Command="{StaticResource SkipBackCommand}" Key="MediaPreviousTrack"/>
        <KeyBinding Command="{StaticResource SkipForwardCommand}" Modifiers="Ctrl" Key="OemPeriod"/>
        <KeyBinding Command="{StaticResource SkipBackCommand}" Key="MediaNextTrack"/>
        <KeyBinding Command="{StaticResource FullscreenCommand}" Key="F11"/>
        <KeyBinding Command="{StaticResource VolumeUpCommand}" Modifiers="Ctrl" Key="Up"/>
        <KeyBinding Command="{StaticResource VolumeUpCommand}" Key="VolumeUp"/>
        <KeyBinding Command="{StaticResource VolumeDownCommand}" Modifiers="Ctrl" Key="Down"/>
        <KeyBinding Command="{StaticResource VolumeDownCommand}" Key="VolumeDown"/>
        <KeyBinding Command="{StaticResource MuteCommand}" Modifiers="Ctrl" Key="M"/>
        <KeyBinding Command="{StaticResource MuteCommand}" Key="VolumeMute"/>

        <KeyBinding Command="{StaticResource Event1Command}" Modifiers="Ctrl" Key="F1"/>
        <KeyBinding Command="{StaticResource Event2Command}" Modifiers="Ctrl" Key="F2"/>
        <KeyBinding Command="{StaticResource Event3Command}" Modifiers="Ctrl" Key="F3"/>
        <KeyBinding Command="{StaticResource Event4Command}" Modifiers="Ctrl" Key="F4"/>
        <KeyBinding Command="{StaticResource Event5Command}" Modifiers="Ctrl" Key="F5"/>
        <KeyBinding Command="{StaticResource Event6Command}" Modifiers="Ctrl" Key="F6"/>
        <KeyBinding Command="{StaticResource Event7Command}" Modifiers="Ctrl" Key="F7"/>
        <KeyBinding Command="{StaticResource Event8Command}" Modifiers="Ctrl" Key="F8"/>
        <KeyBinding Command="{StaticResource Event9Command}" Modifiers="Ctrl" Key="F9"/>
        <KeyBinding Command="{StaticResource Event10Command}" Modifiers="Ctrl" Key="F10"/>
        <KeyBinding Command="{StaticResource Event11Command}" Modifiers="Ctrl" Key="F11"/>
        <KeyBinding Command="{StaticResource Event12Command}" Modifiers="Ctrl" Key="F12"/>
        <KeyBinding Command="{StaticResource NextEventCommand}" Modifiers="Ctrl" Key="Right"/>
        <KeyBinding Command="{StaticResource PrevEventCommand}" Modifiers="Ctrl" Key="Left"/>

        <KeyBinding Command="{StaticResource HideNavigationCommand}" Modifiers="Ctrl" Key="H"/>
        <KeyBinding Command="{StaticResource OptionsCommand}" Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{StaticResource FileTagManagerCommand}" Modifiers="Ctrl" Key="G"/>
        <KeyBinding Command="{StaticResource AllTagManagerCommand}" Modifiers="Ctrl" Key="T"/>
        <KeyBinding Command="{StaticResource OpenFileListCommand}" Modifiers="Ctrl" Key="A"/>
        <KeyBinding Command="{StaticResource AllSlideshowCommand}" Modifiers="Ctrl" Key="Q"/>
        <KeyBinding Command="{StaticResource TagSearchCommand}" Modifiers="Ctrl" Key="F"/>
        <KeyBinding Command="{StaticResource BulkTagCommand}" Modifiers="Ctrl" Key="B"/>
        <KeyBinding Command="{StaticResource HelpCommand}" Modifiers="Ctrl" Key="OemQuestion"/>

        <KeyBinding Command="{StaticResource SearchOnIQDBCommand}" Modifiers="Ctrl" Key="I"/>
        <KeyBinding Command="{StaticResource LoopIQDBCommand}" Modifiers="Ctrl" Key="L"/>
        <KeyBinding Command="{StaticResource StopIQDBLoopCommand}" Modifiers="Ctrl" Key="OemQuotes"/>

        <KeyBinding Command="{StaticResource DatabaseExportCommand}" Modifiers="Windows" Key="E"/>
        <KeyBinding Command="{StaticResource DatabaseImportCommand}" Modifiers="Windows" Key="I"/>
        <KeyBinding Command="{StaticResource DatabaseFlushCommand}" Modifiers="Windows" Key="F"/>

        <KeyBinding Command="{StaticResource MinimizeCommand}" Key="Esc"/>
        <KeyBinding Command="{StaticResource CloseCommand}" Modifiers="Ctrl" Key="W"/>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_File" IsTabStop="False">
                    <MenuItem x:Name="NewDatabase" Header="_Add Profile" IsTabStop="False" InputGestureText="Ctrl+U" Command="{StaticResource NewProfileCommand}"/>
                    <MenuItem x:Name="ChangeProfile" Header="Change _Profile" IsTabStop="False" InputGestureText="Ctrl+J" Command="{StaticResource ChangeProfileCommand}"/>
                    <MenuItem x:Name="NewDirectory" Header="_New Directory" IsTabStop="False" InputGestureText="Ctrl+N" Command="{StaticResource NewDirectoryCommand}"/>
                    <MenuItem x:Name="ChangeDirectory" Header="Change _Directory" IsTabStop="False" InputGestureText="Ctrl+K" Command="{StaticResource ChangeDirectoryCommand}"/>
                    <MenuItem x:Name="CloseDirectory" Header="_Close Directory" IsTabStop="False" InputGestureText="Ctrl+E" Command="{StaticResource CloseDirectoryCommand}"/>
                    <Separator IsTabStop="False"/>
                    <MenuItem x:Name="SaveProgress" Header="_Save" IsTabStop="False" InputGestureText="Ctrl+S" Command="{StaticResource SaveCommand}"/>
                </MenuItem>
                <MenuItem Header="_Edit" IsTabStop="False">
                    <MenuItem x:Name="Undo" Header="Undo Tag" IsTabStop="False" InputGestureText="Ctrl+Z" Command="{StaticResource UndoTagCommand}"/>
                    <MenuItem x:Name="Rename" Header="Rename" IsTabStop="False" InputGestureText="Ctrl+R" Command="{StaticResource RenameFileCommand}"/>
                    <MenuItem x:Name="DeleteImage" Header="Delete Image" IsTabStop="False" InputGestureText="Ctrl+D" Command="{StaticResource DeleteFileCommand}"/>
                    <MenuItem x:Name="MoveImage" Header="Move Image" IsTabStop="False" InputGestureText="Ctrl+M" Command="{StaticResource MoveFileCommand}"/>
                    <MenuItem x:Name="ClearDatabase" Header="Clear Image Data" IsTabStop="False" Click="ClearDatabase_Click"/>
                    <Separator IsTabStop="False"/>
                    <MenuItem x:Name="SelectFile" Header="Open Containing Folder" IsTabStop="False" InputGestureText="Windows+O" Command="{StaticResource OpenFileLocationCommand}"/>
                    <MenuItem x:Name="HideNav" Header="Hide Navigation Buttons" IsTabStop="False" InputGestureText="Ctrl+H" Command="{StaticResource HideNavigationCommand}" />
                    <Separator IsTabStop="False"/>
                    <MenuItem x:Name="Options" Header="Options..." IsTabStop="False" InputGestureText="Ctrl+O" Command="{StaticResource OptionsCommand}"/>                                                     
                </MenuItem>
                <MenuItem Header="_Navigation" IsTabStop="False">
                    <MenuItem x:Name="NextFileButton" Header="Next File" IsTabStop="False" InputGestureText="PgUp" Command="{StaticResource NextFileCommand}"/>
                    <MenuItem x:Name="PrevFileButton" Header="Previous File" IsTabStop="False" InputGestureText="PgDn" Command="{StaticResource PrevFileCommand}"/>
                    <MenuItem x:Name="FirstFileButton" Header="First File" IsTabStop="False" InputGestureText="Home" Command="{StaticResource FirstFileCommand}"/>
                    <MenuItem x:Name="LastFileButton" Header="Last File" IsTabStop="False" InputGestureText="End" Command="{StaticResource LastFileCommand}"/>
                    <MenuItem x:Name="RandomFileButton" Header="Random File" IsTabStop="False" InputGestureText="F12" Command="{StaticResource RandomFileCommand}"/>
                    <Separator IsTabStop="False"/>
                    <MenuItem x:Name="NextVideoButton" Header="Next Video" IsTabStop="False" InputGestureText="F7" Command="{StaticResource NextVideoCommand}"/>
                    <MenuItem x:Name="PrevVideoButton" Header="Previous Video" IsTabStop="False" InputGestureText="F6" Command="{StaticResource PrevVideoCommand}"/>
                    <MenuItem x:Name="RandomVideoButton" Header="Random Video" IsTabStop="False" InputGestureText="F8" Command="{StaticResource RandomVideoCommand}"/>
                    <Separator IsTabStop="False"/>
                    <MenuItem x:Name="PrevHistoryButton" Header="Previous History File" IsTabStop="False" InputGestureText="F9" Command="{StaticResource GotoHistoryCommand}"/>
                </MenuItem>
                <MenuItem Header="_Tools" IsTabStop="False">
                    <MenuItem x:Name="FileTagManager" Header="File Tag Manager" IsTabStop="False" InputGestureText="Ctrl+G" Command="{StaticResource FileTagManagerCommand}"/>
                    <MenuItem x:Name="AllTagManager" Header="All Tag Manager" IsTabStop="False" InputGestureText="Ctrl+T" Command="{StaticResource AllTagManagerCommand}"/>
                    <Separator IsTabStop="False"/>
                    <MenuItem x:Name="SearchOnIQDB" Header="Search on Iqdb..." IsTabStop="False" InputGestureText="Ctrl+I" Command="{StaticResource SearchOnIQDBCommand}"/>
                    <MenuItem x:Name="LoopIQDB" Header="Loop IQDB" IsTabStop="False" InputGestureText="Ctrl+L" Command="{StaticResource LoopIQDBCommand}"/>
                    <MenuItem x:Name="StopIQDBLoop" Header="Stop IQDB Loop" IsTabStop="False" InputGestureText="Ctrl+'" Command="{StaticResource StopIQDBLoopCommand}"/>
                    <Separator IsTabStop="False" />
                    <MenuItem x:Name="MediaList" Header="File List" IsTabStop="False" InputGestureText="Ctrl+A" Command="{StaticResource OpenFileListCommand}"/>
                    <Separator IsTabStop="False" />
                    <MenuItem x:Name="Export" Header="Backup/Export Database" IsTabStop="False" InputGestureText="Windows+E" Command="{StaticResource DatabaseExportCommand}"/>
                    <MenuItem x:Name="Import" Header="Restore/Import Database" IsTabStop="False" InputGestureText="Windows+I" Command="{StaticResource DatabaseImportCommand}"/>
                </MenuItem>
                <MenuItem Header="SlideShow" IsTabStop="False" Command="{StaticResource AllSlideshowCommand}"/>
                <MenuItem Header="BoolSearch" IsTabStop="False" Command="{StaticResource TagSearchCommand}"/>
                <MenuItem Header="_Help" IsTabStop="False">
                    <MenuItem Header="Help" />
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel>
                    <Expander Header="Add Tag" IsExpanded="True" IsTabStop="False" Focusable="False">
                        <StackPanel x:Name="TagAddArea" HorizontalAlignment="Stretch">
                            <TextBox x:Name="TagAdd" Height="26" TextChanged="TagAdd_TextChanged" IsTabStop="False" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" PreviewKeyDown="TagAdd_PreviewKeyDown"/>
                            <Label x:Name="DefaultTag" Content="N/A" Focusable="True" Background ="LightGray" HorizontalAlignment="Stretch" Height="26" HorizontalContentAlignment="Center" FontSize="12" Margin="5,2" KeyUp="Label_Chosen"/>
                        </StackPanel>                        
                    </Expander>
                    <Expander x:Name="EventExpander" Header="Add Event" IsExpanded="False" IsTabStop="False" Focusable="False" Visibility="Collapsed">
                        <StackPanel x:Name="EventAddArea" HorizontalAlignment="Stretch">
                            <Label Content="Event Name: " />
                            <TextBox x:Name="EventName" Margin="2" KeyUp="EventName_KeyUp"/>
                            <Label Content="Position"/>
                            <TextBox x:Name="EventPosition" Margin="2" KeyUp="EventName_KeyUp"/>
                            <WrapPanel HorizontalAlignment="Stretch">
                                <Button x:Name="GrabCurrentPosition" Content="Current Position" Width="90" Margin="10,2" Click="GrabCurrentPosition_Click" HorizontalAlignment="Stretch"/>
                                <Button x:Name="AddEventButton" Content="Add Event" Margin="10,2" Width="60" HorizontalAlignment="Stretch" Click="AddEvent_Click"/>
                            </WrapPanel>                            
                        </StackPanel>
                    </Expander>                    
                    <TextBlock x:Name="categories" VerticalAlignment="Stretch" FontSize="12" Height="Auto" Margin="5,0" />
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="MainDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <DockPanel.Resources>
                        <Style x:Key="Star" TargetType="RadioButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">                                        
                                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DockPanel.Resources>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel x:Name="FileStuffs" Grid.Column="0">
                            <Label x:Name="FileNumber" Height="26" IsTabStop="False" FontSize="12" FontWeight="Bold" BorderThickness="1"/>
                            <Label x:Name="FileName" Height="28" HorizontalAlignment="Stretch" IsTabStop="False" FontSize="12" FontWeight="Bold" BorderThickness="1" MaxWidth="500"/>
                            <Label x:Name="FileHeight" Height="26" IsTabStop="False" FontSize="12" FontWeight="Bold" />
                            <Label x:Name="FileWidth" Height="26" IsTabStop="False" FontSize="12" FontWeight="Bold" />
                            <Label x:Name="FileSize" Height="26" IsTabStop="False" FontSize="12" FontWeight="Bold" />
                            <Label x:Name="FileDate" Height="26" IsTabStop="False" FontSize="12" FontWeight="Bold" />
                            <Menu x:Name="CalMenu">
                                <MenuItem x:Name="CalPopUp" Header="v">
                                    <Calendar x:Name="Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                                </MenuItem>
                            </Menu>
                            <Label x:Name="BetterResOnBooru" Height="26" IsTabStop="False" FontFamily="Wingdings 3" FontSize="12" FontWeight="Bold" Foreground="Red" Content="p" Visibility="Collapsed"/>
                            <Label x:Name="BooruScore" Height="26" IsTabStop="False" FontSize="12" FontWeight="Bold"/>
                        </DockPanel>
                        <RadioButton x:Name="Rating1" Content="../resources/starEmpty.png" Style="{StaticResource Star}" Height="30" Width="30" IsTabStop="False" Grid.Column="1" Command="{StaticResource Rating1Command}"/>
                        <RadioButton x:Name="Rating2" Content="../resources/starEmpty.png" Style="{StaticResource Star}" Height="30" Width="30" IsTabStop="False" Grid.Column="2" Command="{StaticResource Rating2Command}"/>
                        <RadioButton x:Name="Rating3" Content="../resources/starEmpty.png" Style="{StaticResource Star}" Height="30" Width="30" IsTabStop="False" Grid.Column="3" Command="{StaticResource Rating3Command}"/>
                        <RadioButton x:Name="Rating4" Content="../resources/starEmpty.png" Style="{StaticResource Star}" Height="30" Width="30" IsTabStop="False" Grid.Column="4" Command="{StaticResource Rating4Command}"/>
                        <RadioButton x:Name="Rating5" Content="../resources/starEmpty.png" Style="{StaticResource Star}" Height="30" Width="30" IsTabStop="False" Grid.Column="5" Command="{StaticResource Rating5Command}"/>
                        <TextBox x:Name="ToNum" Height="26" HorizontalAlignment="Stretch" Grid.Column="6" IsTabStop="False" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0"/>
                        <Button x:Name="Goto" Content="GOTO" Height="26" HorizontalAlignment="Stretch" Grid.Column="7" IsTabStop="False" Margin="5,0" Click="Goto_Click"/>
                    </Grid>
                </DockPanel>
                <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border Height="12" Background="LightSkyBlue" CornerRadius="4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        <Style x:Key="SliderDefaultbackground" TargetType="{x:Type RepeatButton}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Height="12" Background="RoyalBlue" CornerRadius="4" Margin="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Height" Value="14"/>
                                <Setter Property="Width" Value="14"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Ellipse Name="Ellipse" Fill="LightGray" Stroke="DarkBlue" StrokeThickness="2" Height="20" Width="20" VerticalAlignment="Center"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Ellipse" Property="Fill" Value="LightGray"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter TargetName="Ellipse" Property="Fill" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Track Grid.Row="1" Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource SliderThumbStyle}" Height="20" Width="20" VerticalAlignment="Center"/>
                                        </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderDefaultbackground}" Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>

                            <Style TargetType="{x:Type Slider}">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="MinWidth" Value="104" />
                                        <Setter Property="MinHeight" Value="21" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Grid.Resources>
                    <StackPanel x:Name="FullMediaControls" Panel.ZIndex="2" VerticalAlignment="Bottom" Margin="50,10,50,10" MouseEnter="PreviewMedia_MouseEnter" MouseLeave="PreviewMedia_MouseLeave">
                        <Grid x:Name="MediaControls" Height="30" Background="Transparent" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PlayPause" Margin="0,0,5,0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Command="{StaticResource PlayPauseCommand}">
                                <Grid>
                                    <Polygon x:Name="Play" Points="0,20 20,10 0,0" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue" Visibility="Visible"/>
                                    <Polygon x:Name="Pause" Points="0,0 6,0 6,20 0,20" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue" Visibility="Hidden"/>
                                    <Polygon x:Name="Pause2" Points="14,0 20,0 20,20 14,20" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue" Visibility="Hidden"/>
                                </Grid>
                            </Button>
                            <Button x:Name="Stop" Margin="5,0,5,0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Command="{StaticResource StopCommand}">
                                <Polygon Points="0,0 0,20 20,20, 20,0" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue"/>
                            </Button>
                            <Button x:Name="SkipB" Margin="5,0,5,0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Command="{StaticResource SkipBackCommand}">
                                <Polygon Points="20,20 20,0 14,6 14,0 4,10 14,20 14,14" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue"/>
                            </Button>
                            <Button x:Name="SkipF" Margin="5,0,5,0" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Command="{StaticResource SkipForwardCommand}">
                                <Polygon Points="0,20 0,0 6,6 6,0 16,10 6,20 6,14" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue"/>
                            </Button>
                            <TextBlock x:Name="mediatime" Text="{Binding Time, ElementName=PreviewMedia, StringFormat=hh\\:mm\\:ss}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" Grid.Column="4"/>
                            <Slider x:Name="VideoProgress" IsMoveToPointEnabled="True" Grid.Column="5" Margin="5,2,5,2" VerticalAlignment="Center" Opacity="0.8" Value="{Binding Position, ElementName=PreviewMedia}" Maximum="1" SmallChange="0.00001"/>
                            <TextBlock x:Name="RemainingMediaTime" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="5,0,5,0" Grid.Column="6"/>
                            <Slider x:Name="Volume" IsMoveToPointEnabled="True" Grid.Column="7" Margin="5,2,5,2" VerticalAlignment="Center" Orientation="Horizontal" Value="{Binding Volume, ElementName=PreviewMedia}"  Maximum="100" ValueChanged="Volume_ValueChanged"/>
                            <Button x:Name="Fullscren" Margin="5,0,0,0" Grid.Column="8" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Command="{StaticResource FullscreenCommand}">
                                <Polygon Points="0,20 8,20 6,18 18,6 20,8 20,0 12,0 14,2 2,14 0,12" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue"/>
                            </Button>
                        </Grid>
                        <WrapPanel x:Name="EventControls" Panel.ZIndex="2" VerticalAlignment="Bottom" Height="20" MouseEnter="PreviewMedia_MouseEnter" MouseLeave="PreviewMedia_MouseLeave" Visibility="Collapsed">
                        </WrapPanel>
                    </StackPanel>                        
                        <Border x:Name="MediaBorder" BorderBrush="Black" BorderThickness="2" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseEnter="PreviewMedia_MouseEnter" MouseLeave="PreviewMedia_MouseLeave" Panel.ZIndex="1">
                        <!--<MediaElement x:Name="PreviewMedia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrubbingEnabled="True" Margin="0,0,0,0" LoadedBehavior="Manual" MediaOpened="PreviewMedia_MediaOpened" MediaEnded="PreviewMedia_MediaEnded"/>-->
                        <wpf:VlcPlayer x:Name="PreviewMedia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LibVlcPath="..\..\libvlc" LengthChanged="PreviewMedia_LengthChanged" TimeChanged="PreviewMedia_TimeChanged" />
                    </Border>
                </Grid>                              
                <Border x:Name="ImageBorder" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Background="Black">                    
                    <Image x:Name="PreviewImage"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Source="{Binding Image}" Visibility="Visible"/>
                </Border>
                <Grid x:Name="NavButtons" VerticalAlignment="Center" Height="26" Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="HomeButton" IsTabStop="False" Grid.Column="0" Margin="10,0,5,0" Command="{StaticResource FirstFileCommand}">
                        <Grid>
                            <Polygon x:Name="Home1" Points="5,0 9,0 4,10 9,20 5,20 0,10" Fill="Black"/>
                            <Polygon x:Name="Home2" Points="13,0 17,0 12,10 17,20 13,20 8,10" Fill="Black"/>
                        </Grid>
                    </Button>
                    <Button x:Name="PrevButton" IsTabStop="False" Grid.Column="1" Margin="5,0,5,0" Command="{StaticResource PrevFileCommand}">
                        <Polygon x:Name="Prev1" Points="5,0 9,0 4,10 9,20 5,20 0,10" Fill="Black"/>
                    </Button>
                    <Button x:Name="NextButton" IsTabStop="False" Grid.Column="3" Margin="5,0,5,0" Command="{StaticResource NextFileCommand}">
                        <Polygon x:Name="Next1" Points="0,0 4,0 9,10 4,20 0,20 5,10" Fill="Black"/>
                    </Button>
                    <Button x:Name="EndButton" IsTabStop="False" Grid.Column="4" Margin="5,0,10,0" Command="{StaticResource LastFileCommand}">
                        <Grid>
                            <Polygon x:Name="End1" Points="0,0 4,0 9,10 4,20 0,20 5,10" Fill="Black"/>
                            <Polygon x:Name="End2" Points="8,0 12,0 17,10 12,20 8,20 13,10" Fill="Black"/>
                        </Grid>
                    </Button>                    
                </Grid>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
                <StackPanel x:Name="TagDisplayArea" HorizontalAlignment="Stretch">
                    <Grid>
                        <ProgressBar x:Name="DirectoryProgress" Height="26" IsTabStop="False" Margin="20,2,20,2"/>
                        <TextBlock x:Name="ProgressBartext" Text="{Binding ElementName=DirectoryProgress, Path=Tag}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Separator IsTabStop="False" Height="12" Margin="8,0,8,0"/>
                </StackPanel>
            </ScrollViewer>            
        </Grid>            
    </Grid>
</Window>
