Tagger/UI/MediaFullscreen.xaml

<Window x:Class="Tagger.UI.MediaFullscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagger.UI"
        mc:Ignorable="d"
        Title=""  WindowState="Normal" ResizeMode="NoResize" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="Manual" ShowInTaskbar="False" MouseMove="Window_MouseMove" KeyUp="Window_KeyUp" Loaded="Window_Loaded" MouseWheel="Window_MouseWheel_1">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Height="12" Background="LightSkyBlue" CornerRadius="4"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderDefaultbackground" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Height="12" Background="RoyalBlue" CornerRadius="4" Margin="0,0,0,0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Panel.ZIndex" Value="2"/>
                <Setter Property="Height" Value="14"/>
                <Setter Property="Width" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse Name="Ellipse" Fill="LightGray" Stroke="DarkBlue" StrokeThickness="2" Height="20" Width="20" VerticalAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Ellipse" Property="Fill" Value="LightGray"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Ellipse" Property="Fill" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Track Grid.Row="1" Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumbStyle}" Height="20" Width="20" VerticalAlignment="Center"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderDefaultbackground}" Command="Slider.IncreaseLarge"/>
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <Style TargetType="{x:Type Slider}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="MinWidth" Value="104" />
                        <Setter Property="MinHeight" Value="21" />
                        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <StackPanel x:Name="MediaControls" Height="50" Background="Transparent" Visibility="Visible" Panel.ZIndex="2" VerticalAlignment="Bottom" Margin="50,10,50,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PlayPause" Margin="0,0,5,0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Click="Play_Click">
                    <Grid>
                        <Polygon x:Name="Play" Points="0,20 20,10 0,0" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue" Visibility="Visible"/>
                        <Polygon x:Name="Pause" Points="0,0 6,0 6,20 0,20" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue" Visibility="Hidden"/>
                        <Polygon x:Name="Pause2" Points="14,0 20,0 20,20 14,20" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue" Visibility="Hidden"/>
                    </Grid>
                </Button>
                <Button x:Name="Stop" Margin="5,0,5,0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Click="Stop_Click">
                    <Polygon Points="0,0 0,20 20,20, 20,0" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue"/>
                </Button>
                <Button x:Name="SkipBack" Margin="5,0,5,0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Click="SkipB_Click">
                    <Polygon Points="20,20 20,0 14,6 14,0 4,10 14,20 14,14" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue"/>
                </Button>
                <Button x:Name="SkipForward" Margin="5,0,5,0" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25" Click="SkipF_Click">
                    <Polygon Points="0,20 0,0 6,6 6,0 16,10 6,20 6,14" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue"/>
                </Button>
                <Label x:Name="mediatime" Content="00:00:00" Foreground="White" Margin="5,0,5,0" Grid.Column="4"/>
                <Slider x:Name="VideoProgress" IsMoveToPointEnabled="True" Grid.Column="5" Margin="5,2,5,2" VerticalAlignment="Center" ValueChanged="VideoProgress_ValueChanged" Thumb.DragStarted="VideoProgress_DragStarted" Thumb.DragCompleted="VideoProgress_DragCompleted"/>
                <Label x:Name="RemainingMediaTime" Content="00:00:00" Foreground="White" Margin="5,0,5,0" Grid.Column="6"/>
                <Slider x:Name="Volume" IsMoveToPointEnabled="True" Grid.Column="7" Margin="5,2,5,2" VerticalAlignment="Center" Orientation="Horizontal" ValueChanged="Volume_ValueChanged" Maximum="1" Value="0.3"/>
                <Button x:Name="Fullscren" Margin="10,0,0,0" Grid.Column="8" Click="Fullscren_Click" BorderBrush="Transparent" Background="Transparent" Height="25" Width="25">
                    <Polygon Points="0,16 4,20 8,16 10,18 10,10 18,10 16,8 20,4 16,0 12,4 10,2 10,10 2,10 4,12" Stroke="RoyalBlue" StrokeThickness="1" Fill="RoyalBlue" />
                </Button>
            </Grid>
            <WrapPanel x:Name="EventControls" Panel.ZIndex="2" VerticalAlignment="Bottom" Height="20" Background="Transparent">
            </WrapPanel>
        </StackPanel>
        
        <Border x:Name="MediaBorder" BorderBrush="Black" BorderThickness="2" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1">
            <MediaElement x:Name="PreviewMedia" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrubbingEnabled="True" Margin="0,0,0,0" LoadedBehavior="Manual" MediaOpened="PreviewMedia_MediaOpened"/>
        </Border>
    </Grid>
</Window>
