Tagger/UI/SearchResults.xaml

<Window x:Class="Tagger.UI.SearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagger.UI"
        mc:Ignorable="d"
        Title="SearchResults" Height="700" Width="900" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel x:Name="SearchPanel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="SearchBar" Grid.Column="0" xmlns:sys="clr-namespace:System;assembly=mscorlib" IsEditable="True" Focusable="True" IsDropDownOpen="False" IsTextSearchEnabled="False" DropDownOpened="Searchbar_DropDownOpened" Margin="2" PreviewKeyDown="SearchBar_PreviewKeyDown">
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                    </ComboBox>
                    <Button x:Name="SubitSearchParameter" Grid.Column="1" Content="Add" Margin="2" Click="SubitSearchParameter_Click"/>
                </Grid>
            </StackPanel>
            <Label x:Name="ResultsCountLabel" Content="Results Count: 0" Margin="2"/>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SearchButton" Content="Search" Grid.Column="0" Height="20" Width="60" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SearchButton_Click"/>
                <Button x:Name="ClearResults" Content="Clear Results" Grid.Column="1" Height="20" Width="75" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClearResults_Click"/>
            </Grid>
            
        </StackPanel>
        <ScrollViewer x:Name="Scroller" Grid.Row="0" Grid.Column="1" Height="565">
            <StackPanel x:Name="ResultsPanel" Grid.Row="1"/>
        </ScrollViewer>
        <Button x:Name="Slideshow" Content="Slideshow" Grid.Column="2" Height="24" VerticalAlignment="Top" Margin="2" Click="Slideshow_Click" />
        <DockPanel x:Name="AdvancedPanel" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="AdvancedSearch" Width="680" Height="24" Margin="2"/>
            <Button x:Name="AdvancedSearchGo" Content="Search" Height="24" Margin="2" Click="AdvancedSearchGo_Click"/>
        </DockPanel>
            
        
    </Grid>
</Window>
