Tagger/UI/SlideShowSelect.xaml

<Window x:Class="Tagger.SlideShowSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagger"
        mc:Ignorable="d"
        Title="Select" Height="600" Width="900" Loaded="Window_Loaded" WindowStartupLocation="Manual" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Ratingbox" Grid.Column="0" Height="30" SelectionChanged="Ratingbox_SelectionChanged" >
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="2"/>
                <ListBoxItem Content="3"/>
                <ListBoxItem Content="4"/>
                <ListBoxItem Content="5"/>
            </ComboBox>
            <TextBox x:Name="MainSearch" HorizontalAlignment="Stretch" Grid.Column="1" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,5,0" TextChanged="MainSearch_TextChanged"/>
            <Label x:Name="RowCount" Content="" Height="26" HorizontalAlignment="Stretch" FontSize="12" Margin="5,0,5,0" Grid.Column="2" FontWeight="Bold" />
            <Button x:Name="Main" Content="Slideshow!" Height="26" HorizontalAlignment="Stretch" FontSize="12" Click="Main_Click" Margin="5, 0, 5, 0" Grid.Column="3"/>
            <Button x:Name="All" Content="All!" Height="26" HorizontalAlignment="Stretch" FontSize="12" Margin="5,0,10,0" Grid.Column="4" Click="All_Click"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <WrapPanel x:Name="TagList" Margin="10,10,10,10">
                <TextBlock>
                    <Hyperlink x:Name="li" Click="Hyperlink_Click" Tag="Click Me">Click Me</Hyperlink>
                </TextBlock>
            </WrapPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
